<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        center {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #333;
        }

        table th {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-weight: bold;
        }

        table th, table td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }

        table a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }
        table{
            width:35%;
        }
    </style>
</head>
<body>
    <center>
        <h1>Index Page</h1>
        <div>
            <strong>Name:</strong> PERURI YASASWINI<br>
            <strong>Register No:</strong> 21BCE3350<br>
            <strong>Email:</strong>peruri.yasaswini2021@vitstudent.ac.in<br><br>
        </div>
        <table>
            <tr>
                <th colspan="2">BOOTSTRAP TASKS</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link repo</th>
                <th>Link git</th>
            </tr>
            <tr>
                <td>Task 1</td>
                <td><a href="https://github.com/yasaswini-peruri/wordcount">Link 1</a></td>
                <td><a href="https://yasaswini-peruri.github.io/wordcount/">Link 1</a></td>
            </tr>
            <tr>
                <td>Task 2</td>
                <td><a href="https://github.com/yasaswini-peruri/calculator">Link 2</a></td>
                <td><a href="https://yasaswini-peruri.github.io/calculator/">Link 2</a></td>
            </tr>
            <tr>
                <td>Task 3</td>
                <td><a href="https://github.com/yasaswini-peruri/colorpicker">Link 3</a></td>
                <td><a href="https://yasaswini-peruri.github.io/colorpicker/">Link 3</a></td>
            </tr>
            <tr>
                <td>Task 4</td>
                <td><a href="https://github.com/yasaswini-peruri/fetchdata">Link 4</a></td>
                <td><a href="https://yasaswini-peruri.github.io/fetchdata/">Link 4</a></td>
            </tr>
            <tr>
                <td> Task 5</td>
                <td><a href="https://github.com/yasaswini-peruri/agecalculator">Link 5</a></td>
                <td><a href="https://yasaswini-peruri.github.io/agecalculator/">Link 5</a></td>
            </tr>
            <tr>
                <td>Task 6</td>
                <td><a href="https://github.com/yasaswini-peruri/portfolio">Link 6</a></td>
                <td><a href="https://yasaswini-peruri.github.io/portfolio/">Link 6</a></td>
            </tr>
        </table>
    </center>
</body>
</html>